@import _statics

/* =Structure
 *-----------------------------------------------

body
  padding: 0

#page
  margin: 0 auto
  /* max-width: 1000px

#branding
  width: 100%
  height: $menu_height

#branding hgroup, #access div
  margin: 0

#primary
  float: left
  margin: 0 -26.4% 0 0
  width: 100%

#content
  /* margin: 0 34% 0 7.6%
  /* width: 58.4%
  /* background-color: #F00

body.home #content
  width: $home_content_width
  margin: $home_content_margin

#secondary
  float: right
  margin-right: 7.6%
  width: 18.8%

/* Singular

.singular
  #primary
    margin: 0
  #content
    /* margin: 0 7.6%
    position: relative
    /* width: auto

.left-sidebar.singular #content
  margin: 0 7.6%
  position: relative
  width: auto

.singular
  /* Attachments
  .entry-header, .entry-content, footer.entry-meta, #comments-title
    margin: 0 auto
    width: 68.9%
  .image-attachment
    .entry-content
      margin: 0 auto
      width: auto
    .entry-description
      margin: 0 auto
      width: 68.9%

/* Showcase

.page-template-showcase-php #primary, .left-sidebar.page-template-showcase-php #primary
  margin: 0

.page-template-showcase-php #content, .left-sidebar.page-template-showcase-php #content
  margin: 0 7.6%
  width: auto

.page-template-showcase-php
  /* Simplify the showcase template when small feature
  section.recent-posts
    float: right
    margin: 0 0 0 31%
    width: 69%
  #main .widget-area
    float: left
    margin: 0 -22.15% 0 0
    width: 22.15%

/* error404

.error404 #primary
  float: none
  margin: 0
  #content
    margin: 0 7.6%
    width: auto

/* Alignment

.alignleft
  display: inline
  float: left
  margin-right: 1.625em

.alignright
  display: inline
  float: right
  margin-left: 1.625em

.aligncenter
  clear: both
  display: block
  margin-left: auto
  margin-right: auto

/* Right Content

.left-sidebar
  #primary
    float: right
    margin: 0 0 0 -26.4%
    width: 100%
  #content
    margin: 0 7.6% 0 34%
    width: 58.4%
  #secondary
    float: left
    margin-left: 7.6%
    margin-right: 0
    width: 18.8%

/* One column

.one-column
  /* Simplify the showcase template when small feature
  /* Make sure we have room for our comment avatars
  /* Make sure the logo and search form don't collide
  #page
    max-width: 690px
  #content
    margin: 0 7.6%
    width: auto
  #nav-below
    border-bottom: 1px solid #dddddd
    margin-bottom: 1.625em
  #secondary
    float: none
    margin: 0 7.6%
    width: auto
  .page-template-showcase-php
    section.recent-posts
      float: none
      margin: 0
      width: 100%
    #main .widget-area
      float: none
      margin: 0
      width: auto
    .other-recent-posts
      border-bottom: 1px solid #dddddd
  section.featured-post .attachment-small-feature
    border: none
    display: block
    height: auto
    max-width: 60%
    position: static
  article.feature-image.small
    margin: 0 0 1.625em
    padding: 0
    .entry-title
      font-size: 20px
      line-height: 1.3em
    .entry-summary
      height: 150px
      overflow: hidden
      padding: 0
      text-overflow: ellipsis
      a
        left: -9%
  &.singular
    /* Remove the margin on singular articles
    /* Simplify the pullquotes and pull styles
    .entry-header, .entry-content, footer.entry-meta, #comments-title
      width: 100%
    blockquote.pull
      margin: 0 0 1.625em
    .pull
      &.alignleft
        margin: 0 1.625em 0 0
      &.alignright
        margin: 0 0 0 1.625em
    .entry-meta .edit-link a
      position: absolute
      left: 0
      top: 40px
    #author-info
      margin: 2.2em -8.8% 0
      padding: 20px 8.8%
  .commentlist > li.comment
    margin-left: 102px
    width: auto
  #branding #searchform
    right: 40px
    top: 4em
  .commentlist
    /* Talking avatars take up too much room at this size
    > li.comment
      margin-left: 0
      .comment-meta, .comment-content
        margin-right: 85px
    .avatar
      background: transparent
      display: block
      padding: 0
      top: 1.625em
      left: auto
      right: 1.625em
    .children .avatar
      background: none
      padding: 0
      position: absolute
      top: 2.2em
      left: 2.2em
  #respond
    width: auto
