@import _mixin
@import _statics

/* =Header
 *-----------------------------------------------

#branding
  padding-bottom: 0
  position: fixed
  z-index: $menu_zIndex
  @include linear-gradient(#222, #252525, #0a0a0a)
  @include box-shadow(0px, 1px, 2px, rgba(0, 0, 0, 0.4))

  hgroup
    height: $menu_height
    float: left
    /* width: 180px


#site-title
  float: left
  height: $menu_height
  overflow: hidden
  a
    font-size: 0px /* FIXME: research for the better way  */
    display: block
    width: $site_title_w
    height: $menu_height
    background-image: $site_title_bg
    background-repeat: no-repeat
    background-position: $site_title_bg_x $site_title_bg_y
    padding-right: $site_title_padding_hor
    padding-left: $site_title_padding_hor

#moving-image
  width: $moving_image_w
  height: $moving_image_h
  background-image: $moving_image_bg
  background-repeat: no-repeat
  background-position: 0
  z-index: $moving_image_zIndex
  position: absolute

#site-description
  display: none
  /* display: block 
  float: left
  height: $menu_height
  vertical-align: top
  clear: none
  overflow: hidden
  color: #FFF

#branding img
  height: auto
  margin-bottom: -7px
  width: 100%

/* =Menu
 *--------------------------------------------------------------

  
#access
  /* clear: both
  display: block
  float: left
  margin: 0
  /* width: 100%
  ul
    font-size: 13px
    list-style: none
    margin: 0
    padding-left: 0
    display: block
  li
    float: left
    position: relative
    display: block
  a
    color: #eeeeee
    display: block
    line-height: $menu_height
    padding: 0 15px
    text-decoration: none
  ul ul
    @include box-shadow(0px, 3px, 3px, rgba(0, 0, 0, 0.2))
    display: none
    float: left
    margin: 0
    position: absolute
    top: $menu_height
    left: 0
    width: 188px
    z-index: 99999
    ul
      left: 100%
      top: 0
    a
      background: #f9f9f9
      border-bottom: 1px dotted #dddddd
      color: #444444
      font-size: 13px
      font-weight: normal
      height: auto
      line-height: 1.4em
      padding: 10px 10px
      width: 168px
  li:hover > a, ul ul :hover > a, a:focus
    background: #efefef
  li:hover > a, a:focus
    @include linear-gradient(#f9f9f9, #f9f9f9, #e5e5e5)
    color: #373737
  ul li:hover > ul
    display: block
  .current-menu-item > a, .current-menu-ancestor > a, .current_page_item > a, .current_page_ancestor > a
    font-weight: bold

/* Search Form

#branding
  #searchform
    position: absolute
    top: 3.8em
    right: 7.6%
    text-align: right
    div
      margin: 0
  #s
    float: right
    width: 72px
  #searchsubmit
    display: none
  .only-search
    #searchform
      top: 5px
      z-index: 1
    #s
      background-color: #666666
      border-color: black
      color: #222222
      width: 85%
      &:focus
        width: 85%
        background-color: #bbbbbb
  .with-image #searchform
    top: auto
    bottom: -27px
    max-width: 195px
  .only-search + #access div
    padding-right: 205px
