@import _mixin
@import _statics

/* =Content
 *-----------------------------------------------

#main
  clear: both
  padding: $moving_image_h 0 0

.page-title
  color: #666666
  font-size: 10px
  font-weight: 500
  letter-spacing: 0.1em
  line-height: 2.6em
  margin: 0 0 2.6em
  text-transform: uppercase
  a
    font-size: 12px
    font-weight: bold
    letter-spacing: 0
    text-transform: none

.hentry, .no-results
  /* border-bottom: 1px solid #dddddd
  /* margin: 0 0 1.625em
  /* padding: 0 0 1.625em
  /* position: relative
  background-color: #FFF

.home
  .hentry, .no-results
    width: $home_article_width
    margin: $home_article_margin
    border: 1px solid #999
    @include box-shadow(3px, 3px, 3px, rgba(0, 0, 0, 0.6))
    &.not-in-column
      visibility: hidden
    &.left-col
      float: left
      clear: left
      visibility: visible
    &.right-col
      float: right
      clear: right
      visibility: visible

.hentry:last-child, .no-results
  border-bottom: none

.blog .sticky .entry-header .entry-meta
  clip: rect(1px 1px 1px 1px)
  /* IE6, IE7
  clip: rect(1px, 1px, 1px, 1px)
  position: absolute !important

.entry-title, .entry-header .entry-meta
  padding-right: 76px

.entry-title
  clear: both
  color: #222222
  font-size: 26px
  font-weight: bold
  line-height: 1.5em
  padding-bottom: 0.3em
  padding-top: 15px
  color: #222222
  text-decoration: none
  a
    color: #222222
    text-decoration: none
    &:hover, &:focus, &:active
      color: #1982d1

.entry-meta
  color: #666666
  clear: both
  font-size: 12px
  line-height: 18px
  a
    font-weight: bold

.single-author .entry-meta .by-author
  display: none

.entry-content, .entry-summary
  padding: 1.625em 0 0

.entry-content
  h1, h2
    color: black
    font-weight: bold
    margin: 0 0 0.813em

.comment-content
  h1, h2
    color: black
    font-weight: bold
    margin: 0 0 0.813em

.entry-content h3, .comment-content h3
  font-size: 10px
  letter-spacing: 0.1em
  line-height: 2.6em
  text-transform: uppercase

.entry-content table, .comment-content table
  border-bottom: 1px solid #dddddd
  margin: 0 0 1.625em
  width: 100%

.entry-content th, .comment-content th
  color: #666666
  font-size: 10px
  font-weight: 500
  letter-spacing: 0.1em
  line-height: 2.6em
  text-transform: uppercase

.entry-content td, .comment-content td
  border-top: 1px solid #dddddd
  padding: 6px 10px 6px 0

.entry-content #s
  width: 75%

.comment-content
  ul, ol
    margin-bottom: 1.625em
  ul ul, ol ol, ul ol, ol ul
    margin-bottom: 0

dl.gallery-item
  margin: 0

.page-link
  clear: both
  display: block
  margin: 0 0 1.625em
  a
    background: #eeeeee
    color: #373737
    margin: 0
    padding: 2px 3px
    text-decoration: none
    &:hover
      background: #888888
      color: white
      font-weight: bold
  span
    margin-right: 6px

.entry-meta .edit-link a, .commentlist .edit-link a
  background: #eeeeee
  -moz-border-radius: 3px
  border-radius: 3px
  color: #666666
  float: right
  font-size: 12px
  line-height: 1.5em
  font-weight: 300
  text-decoration: none
  padding: 0 8px

.entry-meta .edit-link a:hover, .commentlist .edit-link a:hover
  background: #888888
  color: white

.entry-content
  .edit-link
    clear: both
    display: block
  img
    max-width: 97.5%
    /* Fluid images for posts, comments, and widgets

/* Images

.comment-content img, .widget img
  max-width: 97.5%
  /* Fluid images for posts, comments, and widgets

img
  &[class*="align"], &[class*="wp-image-"], &[class*="attachment-"]
    height: auto
    /* Make sure images with WordPress-added height and width attributes are scaled correctly
  &.size-full, &.size-large
    max-width: 97.5%
    width: auto
    /* Prevent stretching of full-size and large-size images with height and width attributes in IE8
    height: auto
    /* Make sure images with WordPress-added height and width attributes are scaled correctly

.entry-content img.wp-smiley
  border: none
  margin-bottom: 0
  margin-top: 0
  padding: 0

img
  &.alignleft, &.alignright, &.aligncenter
    margin-bottom: 1.625em

p img
  margin-top: 0.4em

.wp-caption
  margin-top: 0.4em
  background: #eeeeee
  margin-bottom: 1.625em
  max-width: 96%
  padding: 9px
  img
    display: block
    margin: 0 auto
    max-width: 98%
  .wp-caption-text
    color: #666666
    font-family: Georgia, serif
    font-size: 12px

.gallery-caption
  color: #666666
  font-family: Georgia, serif
  font-size: 12px

.wp-caption .wp-caption-text
  margin-bottom: 0.6em
  padding: 10px 0 5px 40px
  position: relative
  &:before
    color: #666666
    content: "\2014"
    font-size: 14px
    font-style: normal
    font-weight: bold
    margin-right: 5px
    position: absolute
    left: 10px
    top: 7px

#content .gallery
  margin: 0 auto 1.625em
  a img
    border: none

img#wpstats
  display: block
  margin: 0 auto 1.625em

#content .gallery-columns-4 .gallery-item
  width: 23%
  padding-right: 2%
  img
    width: 100%
    height: auto

/* Image borders

img
  &[class*="align"], &[class*="wp-image-"]
    /* Add fancy borders to all WordPress-added images but not things like badges and icons and the like
    border: 1px solid #dddddd
    padding: 6px

#content .gallery .gallery-icon img
  /* Add fancy borders to all WordPress-added images but not things like badges and icons and the like
  border: 1px solid #dddddd
  padding: 6px

.wp-caption img
  border-color: #eeeeee

a
  &:focus img[class*="align"], &:hover img[class*="align"], &:active img[class*="align"], &:focus img[class*="wp-image-"], &:hover img[class*="wp-image-"], &:active img[class*="wp-image-"]
    /* Add some useful style to those fancy borders for linked images ...
    background: #eeeeee
    border-color: #bbbbbb

#content .gallery .gallery-icon a
  &:focus img, &:hover img, &:active img
    /* Add some useful style to those fancy borders for linked images ...
    background: #eeeeee
    border-color: #bbbbbb

.wp-caption a
  &:focus img, &:active img, &:hover img
    /* ... including captioned images!
    background: white
    border-color: #dddddd

/* Make sure embeds and iframes fit their containers

embed, iframe, object
  max-width: 100%

/* Password Protected Posts

.post-password-required
  .entry-header .comments-link
    margin: 1.625em 0 0
  input[type=password]
    margin: 0.813em 0
    &:focus
      background: #f7f7f7

/* Author Info

#author-info
  font-size: 12px
  overflow: hidden

.singular #author-info
  background: #f9f9f9
  border-top: 1px solid #dddddd
  border-bottom: 1px solid #dddddd
  margin: 2.2em -35.6% 0 -35.4%
  padding: 20px 35.4%

.archive #author-info
  border-bottom: 1px solid #dddddd
  margin: 0 0 2.2em
  padding: 0 0 2.2em

#author-avatar
  float: left
  margin-right: -78px
  img
    background: white
    -moz-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: 0 1px 2px #bbbbbb
    -moz-box-shadow: 0 1px 2px #bbbbbb
    box-shadow: 0 1px 2px #bbbbbb
    padding: 3px

#author-description
  float: left
  margin-left: 108px
  h2
    color: black
    font-size: 15px
    font-weight: bold
    margin: 5px 0 10px

/* Comments link

.entry-header
  .comments-link
    position: relative
    a
      background: #eeeeee url(images/comment-bubble.png) no-repeat
      color: #666666
      font-size: 13px
      font-weight: normal
      line-height: 35px
      overflow: hidden
      padding: 0 0 0
      position: absolute
      top: 1.5em
      right: 0
      text-align: center
      text-decoration: none
      width: 43px
      height: 36px
      &:hover, &:focus, &:active
        background-color: #1982d1
        color: white
        color: rgba(255, 255, 255, 0.8)
    .leave-reply
      visibility: hidden
  .entry-format
    color: #666666
    font-size: 10px
    font-weight: 500
    letter-spacing: 0.1em
    line-height: 2.6em
    position: absolute
    text-transform: uppercase
    top: -5px
  hgroup .entry-title
    padding-top: 15px

/*Post Formats Headings
 *To hide the headings, display: none the ".entry-header .entry-format" selector,
 *and remove the padding rules below.

article
  &.format-aside .entry-content, &.format-link .entry-content
    padding: 20px 0 0
  &.format-status .entry-content
    padding: 20px 0 0
    min-height: 65px

.recent-posts .entry-header
  .entry-format
    display: none
  hgroup .entry-title
    padding-top: 0

/* Singular content styles for Posts and Pages

.singular
  .hentry
    /*border-bottom: none
    /*padding: 4.875em 0 0
    position: relative
    float: none
  &.page .hentry
    padding: 3.5em 0 0
  .entry-title
    color: black
    font-size: 36px
    font-weight: bold
    line-height: 48px
    padding-right: 0
  .entry-header .entry-meta
    padding-right: 0
    position: absolute
    top: 0
    left: 0

blockquote.pull
  font-size: 21px
  font-weight: bold
  line-height: 1.613em
  margin: 0 0 1.625em
  text-align: center

.singular blockquote.pull
  margin: 0 -22.25% 1.625em

.pull.alignleft
  margin: 0 1.625em 0 0
  text-align: right
  width: 33%

.singular .pull.alignleft
  margin: 0 1.625em 0 -22.25%

.pull.alignright
  margin: 0 0 0 1.625em
  text-align: left
  width: 33%

.singular
  .pull.alignright
    margin: 0 -22.25% 0 1.625em
  blockquote.pull
    &.alignleft, &.alignright
      width: 33%
  .entry-meta .edit-link a
    bottom: auto
    left: 50px
    position: absolute
    right: auto
    top: 80px
