/* =Aside
 *-----------------------------------------------

.format-aside
  .entry-title, .entry-header .comments-link
    display: none

.singular .format-aside .entry-title
  display: block

.format-aside .entry-content
  padding: 0

.singular .format-aside .entry-content
  padding: 1.625em 0 0
