/* =Link
 *-----------------------------------------------

.format-link
  .entry-title, .entry-header .comments-link
    display: none

.singular .format-link .entry-title
  display: block

.format-link .entry-content
  padding: 0

.singular .format-link .entry-content
  padding: 1.625em 0 0
