/* =Status
 *-----------------------------------------------

.format-status
  .entry-title, .entry-header .comments-link
    display: none

.singular .format-status .entry-title
  display: block

.format-status .entry-content
  padding: 0

.singular .format-status .entry-content
  padding: 1.625em 0 0

.format-status img.avatar
  -moz-border-radius: 3px
  border-radius: 3px
  -webkit-box-shadow: 0 1px 2px #cccccc
  -moz-box-shadow: 0 1px 2px #cccccc
  box-shadow: 0 1px 2px #cccccc
  float: left
  margin: 4px 10px 2px 0
  padding: 0
