/* =error404
 *-----------------------------------------------

.error404
  #main
    #searchform
      background: #f9f9f9
      border: 1px solid #dddddd
      border-width: 1px 0
      margin: 0 -8.9% 1.625em
      overflow: hidden
      padding: 1.625em 8.9%
    #s
      width: 95%
    .widget
      clear: none
      float: left
      margin-right: 3.7%
      width: 30.85%
    .widget_archive
      margin-right: 0
    .widget_tag_cloud
      float: none
      margin-right: 0
      width: 100%
  .widgettitle
    font-size: 10px
    letter-spacing: 0.1em
    line-height: 2.6em
    text-transform: uppercase
