/* =Attachments
 *-----------------------------------------------

.image-attachment
  div.attachment
    background: #f9f9f9
    border: 1px solid #dddddd
    border-width: 1px 0
    margin: 0 -8.9% 1.625em
    overflow: hidden
    padding: 1.625em 1.625em 0
    text-align: center
    img
      display: block
      height: auto
      margin: 0 auto 1.625em
      max-width: 100%
    a
      img
        border-color: #f9f9f9
      &:focus img, &:hover img, &:active img
        border-color: #dddddd
        background: white
  .entry-caption p
    font-size: 10px
    letter-spacing: 0.1em
    line-height: 2.6em
    margin: 0 0 2.6em
    text-transform: uppercase
