/* =Navigation
 *--------------------------------------------------------------

#content nav
  clear: both
  overflow: hidden
  padding: 0 0 1.625em
  a
    font-size: 12px
    font-weight: bold
    line-height: 2.2em

#nav-above
  padding: 0 0 1.625em
  display: none

.paged #nav-above
  display: block

.nav-previous
  float: left
  width: 50%

.nav-next
  float: right
  text-align: right
  width: 50%

#content nav .meta-nav
  font-weight: normal

/* Singular navigation

#nav-single
  float: right
  position: relative
  top: -0.3em
  text-align: right
  z-index: 1
  .nav-previous
    float: none
    width: auto
  .nav-next
    float: none
    width: auto
    padding-left: 0.5em
