/* =Widgets
 *-----------------------------------------------

.widget-area
  font-size: 12px

.widget
  clear: both
  margin: 0 0 2.2em

.widget-title
  color: #666666
  font-size: 10px
  font-weight: 500
  letter-spacing: 0.1em
  line-height: 2.6em
  text-transform: uppercase

.widget
  ul
    font-size: 15px
    margin: 0
    ul
      margin-left: 1.5em
    li
      color: #777777
      font-size: 13px
  a
    font-weight: bold
    text-decoration: none
    &:hover, &:focus, &:active
      text-decoration: underline

/* Search Widget

.widget_search
  form
    margin: 0 0 1.625em
  #s
    width: 77%
  #searchsubmit
    background: #dddddd
    border: 1px solid #cccccc
    -webkit-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.09)
    -moz-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.09)
    box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.09)
    color: #888888
    font-size: 13px
    line-height: 25px
    position: relative
    top: -2px
    &:active
      background: #1982d1
      border-color: #0861a5
      -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1)
      -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1)
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1)
      color: #bfddf3

/* Ephemera Widget

section.ephemera ol
  list-style: square
  margin: 5px 0 0

.widget_twentyeleven_ephemera
  ol
    list-style: square
    margin: 5px 0 0
  .widget-entry-title
    font-size: 15px
    font-weight: bold
    padding: 0
  .comments-link
    a, > span
      color: #666666
      display: block
      font-size: 10px
      font-weight: 500
      line-height: 2.763em
      text-transform: uppercase

section.ephemera .entry-title a span
  color: #29628d

/* Twitter

.widget_twitter
  li
    list-style-type: none
    margin-bottom: 14px
  .timesince
    display: block
    font-size: 11px
    margin-right: -10px
    text-align: right

/* Widget Image

.widget_image img
  height: auto
  max-width: 100%

/* Calendar Widget

.widget_calendar #wp-calendar
  color: #555555
  width: 95%
  text-align: center
  caption, td, th
    text-align: center
  caption
    font-size: 11px
    font-weight: 500
    padding: 5px 0 3px 0
    text-transform: uppercase
  th
    background: #f4f4f4
    border-top: 1px solid #cccccc
    border-bottom: 1px solid #cccccc
    font-weight: bold
  tfoot td
    background: #f4f4f4
    border-top: 1px solid #cccccc
    border-bottom: 1px solid #cccccc
