/* =Comments
 *-----------------------------------------------

#comments-title
  color: #666666
  font-size: 10px
  font-weight: 500
  line-height: 2.6em
  padding: 0 0 2.6em
  text-transform: uppercase

.nopassword, .nocomments
  color: #aaaaaa
  font-size: 24px
  font-weight: 100
  margin: 26px 0
  text-align: center

.commentlist
  list-style: none
  margin: 0 auto
  width: 68.9%

.content .commentlist, .page-template-sidebar-page-php .commentlist
  width: 100%
  /* reset the width for the one-column and sidebar page layout

.commentlist
  > li.comment
    background: #f6f6f6
    border: 1px solid #dddddd
    -moz-border-radius: 3px
    border-radius: 3px
    margin: 0 0 1.625em
    padding: 1.625em
    position: relative
  .pingback
    margin: 0 0 1.625em
    padding: 0 1.625em
  .children
    list-style: none
    margin: 0
    li.comment
      background: white
      border-left: 1px solid #dddddd
      -moz-border-radius: 0 3px 3px 0
      border-radius: 0 3px 3px 0
      margin: 1.625em 0 0
      padding: 1.625em
      position: relative
      .fn
        display: block

.comment-meta
  color: #666666
  font-size: 12px
  line-height: 2.2em
  .fn
    font-style: normal

.commentlist .children li.comment
  .comment-meta
    line-height: 1.625em
    margin-left: 50px
  .comment-content
    margin: 1.625em 0 0

.comment-meta a
  font-weight: bold

.commentlist
  .avatar
    -moz-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: 0 1px 2px #cccccc
    -moz-box-shadow: 0 1px 2px #cccccc
    box-shadow: 0 1px 2px #cccccc
    left: -102px
    padding: 0
    position: absolute
    top: 0
  > li
    &:before
      content: url(images/comment-arrow.png)
      left: -21px
      position: absolute
    &.pingback:before
      content: ""
  .children .avatar
    background: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    left: 2.2em
    padding: 0
    top: 2.2em

a.comment-reply-link
  background: #eeeeee
  -moz-border-radius: 3px
  border-radius: 3px
  color: #666666
  display: inline-block
  font-size: 12px
  padding: 0 8px
  text-decoration: none
  &:hover, &:focus, &:active
    background: #888888
    color: white
  > span
    display: inline-block
    position: relative
    top: -1px

/* Post author highlighting

.commentlist
  > li.bypostauthor
    background: #dddddd
    border-color: #d3d3d3
    .comment-meta
      color: #575757
    &:before
      content: url(images/comment-arrow-bypostauthor.png)
  .children > li.bypostauthor
    background: #dddddd
    border-color: #d3d3d3

/* Post Author threaded comments
/* sidebar-page.php comments
/* Make sure we have room for our comment avatars

.page-template-sidebar-page-php
  .commentlist > li.comment, &.commentlist .pingback
    margin-left: 102px
    width: auto
  #respond
    width: auto

/* And a full-width comment form
/* Comment Form

#respond
  background: #dddddd
  border: 1px solid #d3d3d3
  -moz-border-radius: 3px
  border-radius: 3px
  margin: 0 auto 1.625em
  padding: 1.625em
  position: relative
  width: 68.9%
  input[type="text"], textarea
    background: white
    border: 4px solid #eeeeee
    -moz-border-radius: 5px
    border-radius: 5px
    -webkit-box-shadow: inset 0 1px 3px rgba(204, 204, 204, 0.95)
    -moz-box-shadow: inset 0 1px 3px rgba(204, 204, 204, 0.95)
    box-shadow: inset 0 1px 3px rgba(204, 204, 204, 0.95)
    position: relative
    padding: 10px
    text-indent: 80px
  .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment
    position: relative
  .comment-form-author label, .comment-form-email label, .comment-form-url label, .comment-form-comment label
    background: #eeeeee
    -webkit-box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.8)
    -moz-box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.8)
    box-shadow: 1px 2px 2px rgba(204, 204, 204, 0.8)
    color: #555555
    display: inline-block
    font-size: 13px
    left: 4px
    min-width: 60px
    padding: 4px 10px
    position: relative
    top: 40px
    z-index: 1
  input[type="text"]:focus
    text-indent: 0
    z-index: 1
  textarea
    resize: vertical
    width: 95%
    &:focus
      text-indent: 0
      z-index: 1
  .comment-form-author .required, .comment-form-email .required
    color: #bd3500
    font-size: 22px
    font-weight: bold
    left: 75%
    position: absolute
    top: 45px
    z-index: 1
  .comment-notes, .logged-in-as
    font-size: 13px
  p
    margin: 10px 0
  .form-submit
    float: right
    margin: -20px 0 10px
  input#submit
    background: #222222
    border: none
    -moz-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
    color: #eeeeee
    cursor: pointer
    font-size: 15px
    margin: 20px 0
    padding: 5px 42px 5px 22px
    position: relative
    left: 30px
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3)
    &:active
      background: #1982d1
      color: #bfddf3
  #cancel-comment-reply-link
    color: #666666
    margin-left: 10px
    text-decoration: none
  .logged-in-as a:hover, #cancel-comment-reply-link:hover
    text-decoration: underline

.commentlist #respond
  margin: 1.625em 0 0
  width: auto

#reply-title
  color: #373737
  font-size: 24px
  font-weight: bold
  line-height: 30px

#cancel-comment-reply-link
  color: #888888
  display: block
  font-size: 10px
  font-weight: normal
  line-height: 2.2em
  letter-spacing: 0.05em
  position: absolute
  right: 1.625em
  text-decoration: none
  text-transform: uppercase
  top: 1.1em
  &:focus, &:active, &:hover
    color: #ff4b33

#respond
  label
    line-height: 2.2em
  input[type=text]
    display: block
    height: 24px
    width: 75%
  p
    font-size: 12px

p.comment-form-comment
  margin: 0

.form-allowed-tags
  display: none
