/* =Footer
 *-----------------------------------------------

#colophon
  clear: both

#supplementary
  border-top: 1px solid #dddddd
  padding: 1.625em 7.6%
  overflow: hidden
  &.two .widget-area
    float: left
    margin-right: 3.7%
    width: 48.1%
    + .widget-area
      margin-right: 0
  &.three .widget-area
    float: left
    margin-right: 3.7%
    width: 30.85%
    + .widget-area + .widget-area
      margin-right: 0

/* Two Footer Widget Areas
/* Three Footer Widget Areas
/* Site Generator Line

#site-generator
  background: #f9f9f9
  border-top: 1px solid #dddddd
  color: #666666
  font-size: 12px
  line-height: 2.2em
  padding: 2.2em 0.5em
  text-align: center
  a
    color: #555555
    font-weight: bold
  .sep
    background: url(images/wordpress.png) center left no-repeat
    color: transparent
    display: inline-block
    height: 16px
    line-height: 16px
    margin: 0 7px
    width: 16px
