/* =IE7
 *-----------------------------------------------

#ie7
  article.intro
    margin-left: -7.6%
    margin-right: -7.6%
    padding-left: -7.6%
    padding-right: -7.6%
    max-width: 1000px
  section
    &.featured-post
      margin-left: -7.6%
      margin-right: -7.6%
      max-width: 850px
    &.recent-posts
      margin-right: 7.6%
