
$menu_height: 43px
$menu_zIndex: 5000

$moving_image_bg: url(images/nydd-big.png)
$moving_image_w: 200px
$moving_image_h: 71px
$moving_image_zIndex: 5100

$site_title_bg: url(images/nydd.png)
$site_title_bg_width: 104px
$site_title_bg_height: 43px
$site_title_w: $moving_image_w
$site_title_padding_hor: 10px
$site_title_bg_x: $moving_image_w - $site_title_bg_width
$site_title_bg_y: 0px

$home_content_width: 1000px
$home_content_margin: 0 auto

$home_article_margin: 10px
$home_article_padding: 10px
$home_article_border: 1px
$home_article_width: ($home_content_width / 2) - ($home_article_margin * 2) - ($home_article_padding * 2) - ($home_article_border * 2)


